//中关村企业查选
curl -XDELETE http://localhost:9200/company
curl -XPUT http://localhost:9200/company
curl -XPOST http://localhost:9200/company/zgc_company/_mapping -d'{
"zgc_company":{"properties":{"body":{"properties":{
"comName":{"index":"not_analyzed","type":"string"},
"comType":{"type":"string"},
"income":{"type":"string"},
"certNumber":{"type":"string"},
"business":{"type":"string"},
"garden":{"type":"string"},
"orgCode":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'


//中关村评级企业信息
curl -XPOST http://localhost:9200/company/pj_company/_mapping -d'{
"pj_company":{"properties":{"body":{"properties":{
"compNum":{"type":"string"},
"compName":{"index":"not_analyzed","type":"string"},
"legalRep":{"type":"string"},
"zxOrg":{"type":"string"},
"reportValidDate":{"type":"string"},
"grade":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'

//证券：债券负面事件企业查询
curl -XDELETE http://localhost:9200/security
curl -XPUT  http://localhost:9200/security
curl -XPOST http://localhost:9200/security/bond_negative_event/_mapping -d'{
"bond_negative_event":{"properties":{"body":{"properties":{
"code":{"type":"string"},
"name":{"index":"not_analyzed","type":"string"},
"dealDate":{"type":"string"},
"eventType":{"type":"string"},
"publisher":{"index":"not_analyzed","type":"string"},
"bondsman":{"index":"not_analyzed","type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'

curl -XDELETE http://localhost:9200/security/public_company
//证券：上市公司查询
curl -XPOST http://localhost:9200/security/public_company/_mapping -d'{
"public_company":{"properties":{"body":{"properties":{
"securityCode":{"type":"string"},
"securityShort":{"index":"not_analyzed","type":"string"},
"stockShort":{"type":"string"},
"publicDate":{"type":"string"},
"publicAddr":{"type":"string"},
"ChName":{"index":"not_analyzed","type":"string"},
"compAttr":{"type":"string"},
"createDate":{"type":"string"},
"regCapital":{"type":"string"},
"legal":{"type":"string"},
"busenissScope":{"type":"string"},
"province":{"type":"string"},
"city":{"type":"string"},
"regAddr":{"type":"string"},
"officeAddr":{"type":"string"},
"compTelphone":{"type":"string"},
"stockList":{"type":"string"},
"commissionName":{"type":"string"},
"windName":{"type":"string"},
"swName":{"type":"string"},
"ceoCloseDate":{"type":"string"},
"managerCloseDate":{"type":"string"},
"indepDirector":{"type":"string"},
"shareHolder":{"type":"string"},
"shareHolderRate":{"type":"string"},
"plate":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'


//全国建筑市场监管与诚信：企业
curl -XDELETE http://localhost:9200/construction
curl -XPUT  http://localhost:9200/construction
curl -XPOST http://localhost:9200/construction/con_company/_mapping -d'{
"con_company":{"properties":{"body":{"properties":{
"num":{"type":"string"},
"comp_name":{"index":"not_analyzed","type":"string"},
"province":{"type":"string"},
"certificateID":{"type":"string"},
"valid_date":{"type":"string"},
"certificateRange":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'

//全国建筑市场监管与诚信：注册人员
curl -XPOST http://localhost:9200/construction/con_repperson/_mapping -d'{
"con_repperson":{"properties":{"body":{"properties":{
"num":{"type":"string"},
"name":{"index":"not_analyzed","type":"string"},
"certificateID":{"type":"string"},
"rep_type":{"type":"string"},
"sealNum":{"type":"string"},
"rep_valid_date":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'

//i智库：报告
curl -XPUT  http://localhost:9200/izhiku
curl -XPOST http://localhost:9200/izhiku/izhiku_report/_mapping -d'{
"izhiku_report":{"properties":{"body":{"properties":{
"name":{"index":"not_analyzed","type":"string"},
"compName":{"type":"string"},
"reportDate":{"type":"string"},
"contextInfo":{"type":"string"},
"catalogue":{"type":"string"},
"reportID":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'

//i智库：问答列表
curl -XPOST http://localhost:9200/izhiku/izhiku_ask_list/_mapping -d'{
"izhiku_ask_list":{"properties":{"body":{"properties":{
"askURL":{"type":"string"},
"askTitle":{"index":"not_analyzed","type":"string"},
"remark":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'

//i智库：问答详细
curl -XPOST http://localhost:9200/izhiku/izhiku_ask_detail/_mapping -d'{
"izhiku_ask_detail":{"properties":{"body":{"properties":{
"askURL":{"type":"string"},
"askTitle":{"index":"not_analyzed","type":"string"},
"askContext":{"type":"string"},
"reply":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'


//税务数据：北京市地方税务局
curl -XPOST http://localhost:9200/tax/tax_bj_xzcf/_mapping -d'{
"tax_bj_xzcf":{"properties":{"body":{"properties":{
"compName":{"index":"not_analyzed","type":"string"},
"decisionNum":{"type":"string"},
"type":{"type":"string"},
"case":{"type":"string"},
"punishMent":{"type":"string"},
"relPersonName":{"type":"string"},
"creditNum":{"type":"string"},
"orgNum":{"type":"string"},
"indusNum":{"type":"string"},
"taxNum":{"type":"string"},
"idNum":{"type":"string"},
"legalName":{"type":"string"},
"legalID":{"type":"string"},
"punishResult":{"type":"string"},
"punishValidDate":{"type":"string"},
"punishEndDate":{"type":"string"},
"punishOrg":{"type":"string"},
"status":{"type":"string"},
"postNum":{"type":"string"},
"updateDate":{"type":"string"},
"desc":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'

//工商总局：守合同重信用企业
curl -XPOST http://localhost:9200/company/zxy_company/_mapping -d'{
"zxy_company":{"properties":{"body":{"properties":{
"compName":{"index":"not_analyzed","type":"string"},
"area":{"type":"string"},
"publicYear":{"type":"string"},
"publicState":{"type":"string"},
"creditNum":{"type":"string"},
"compScope":{"type":"string"},
"detailURL":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'


//国发改委信用企业　
curl -XPOST http://localhost:9200/company/credit_company/_mapping -d'{
"credit_company":{"properties":{"body":{"properties":{
"id":{"type":"string"},
"compName":{"index":"not_analyzed","type":"string"},
"orgID":{"type":"string"},
"zn":{"type":"string"},
"fwwh":{"type":"string"},
"isCheck":{"type":"string"},
"sj":{"type":"string"},
"type":{"type":"string"},
"creatTime":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'


//私募通：融资数据（投资事件）　
curl -XPOST http://localhost:9200/company/smt_invest/_mapping -d'{
"smt_invest":{"properties":{"body":{"properties":{
"investOrg":{"index":"not_analyzed","type":"string"},
"comName":{"index":"not_analyzed","type":"string"},
"class":{"type":"string"},
"comLabel":{"type":"string"},
"investNum":{"type":"string"},
"investAmount":{"type":"string"},
"investDate":{"type":"string"},
"orgUrl":{"type":"string"},
"compUrl":{"type":"string"},
"detailUrl":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'


//标盾网：商标数据
curl -XPUT  http://localhost:9200/trade
curl -XPOST http://localhost:9200/trade/trademark/_mapping -d'{
"trademark":{"properties":{"body":{"properties":{
"shangbiaoname":{"index":"not_analyzed","type":"string"},
"zhucehao":{"type":"string"},
"guojitypenum":{"type":"string"},
"applyDate":{"index":"not_analyzed","type":"string"},
"applyPersonZhName":{"index":"not_analyzed","type":"string"},
"applyZhAddress":{"type":"string"},
"applyPersonEnName":{"type":"string"},
"applyEnAddress":{"type":"string"},
"shangbiaoPicName":{"type":"string"},
"shangbiaoList":{"type":"string"},
"chushenDateNum":{"type":"string"},
"zhuceDateNum":{"type":"string"},
"chushenDate":{"type":"string"},
"zhuceDate":{"type":"string"},
"zhuanyongLimit":{"type":"string"},
"houqiZhidingDate":{"type":"string"},
"guojiZhuceDate":{"type":"string"},
"youxianQuanDate":{"type":"string"},
"agentName":{"type":"string"},
"zhidingColor":{"type":"string"},
"shangbiaoType":{"type":"string"},
"isShare":{"type":"string"},
"note":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'


//上市公司：基本信息
curl -XPUT  http://localhost:9200/stock
curl -XPOST http://localhost:9200/stock/companydetail/_mapping -d'{
"companydetail":{"properties":{"body":{"properties":{
"compSignNum":{"index":"not_analyzed","type":"string"},
"compNum":{"index":"not_analyzed","type":"string"},
"smName":{"index":"not_analyzed","type":"string"},
"marketType":{"type":"string"},
"zhname":{"index":"not_analyzed","type":"string"},
"enname":{"type":"string"},
"pubmarket":{"type":"string"},
"pubdate":{"index":"not_analyzed","type":"string"},
"pubPrice":{"type":"string"},
"underwriter":{"type":"string"},
"regDate":{"type":"string"},
"regCapital":{"type":"string"},
"orgType":{"type":"string"},
"orgForm":{"type":"string"},
"secretary":{"type":"string"},
"compNumber":{"type":"string"},
"secretNumber":{"type":"string"},
"compFax":{"type":"string"},
"secretFax":{"type":"string"},
"compMail":{"type":"string"},
"secretMail":{"type":"string"},
"compSite":{"type":"string"},
"post":{"type":"string"},
"website":{"type":"string"},
"renameHis":{"type":"string"},
"regAddr":{"type":"string"},
"workAddr":{"type":"string"},
"compIntr":{"type":"string"},
"busiScope":{"type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'


//上市公司：高管
curl -XPOST http://localhost:9200/stock/companymanager/_mapping -d'{
"companymanager":{"properties":{"body":{"properties":{
"compSignNum":{"index":"not_analyzed","type":"string"},
"compNum":{"index":"not_analyzed","type":"string"},
"smName":{"index":"not_analyzed","type":"string"},
"marketType":{"type":"string"},
"name":{"index":"not_analyzed","type":"string"},
"duty":{"index":"not_analyzed","type":"string"},
"startDate":{"index":"not_analyzed","type":"string"},
"endDate":{"index":"not_analyzed","type":"string"}
}}},"_all":{"analyzer":"ik"}}
}'