# kaola

Edata/: .classpath  .project  pom.xml
Edata/src/main/config/: conf.properties  log4j.properties
Edata/src/main/config/spring/: root-context.xml
Edata/src/main/config/spring/appServlet/: servlet-context.xml
Edata/src/main/filters/: filter-mysql-development.properties  filter-mysql-production.properties  filter-mysql-test.properties
Edata/src/main/java/com/kaola/edata/: Agg.java  ES_TransportClient_law_shixin_exp_imp.java  FilterS.java  Good.java  JredisUtil.java  JudgeFileN.java  JudgeFileN2.java  JudgeFileNG.java  JudgeFileNL.java  JudgeFileNL2.java  JudgeFileNew.java  Md5.java  MyDocumentReader.java  OpenCourt.java  RemovalD.java  SerializerUtil.java  Strings2StringArray.java  TermQ.java  Test.java  UniqueData.java  UniqueData2.java  UniqueDataMD5.java
Edata/src/main/java/com/kaola/edata/common/: Common.java  GlobalConstantFileServer.java  LeyuyinConstant.java  PropertyReader.java  ZipCompressor.java
Edata/src/main/java/com/kaola/edata/common/pageTool/: Page.java  PageScope.java  PageTag.java
Edata/src/main/java/com/kaola/edata/controller/: ContextInitializerListener.java  HomeController.java
Edata/src/main/java/com/kaola/edata/etl/: Baojiahui.java  Procure_illegal_act.java  YinJianHuiETL.java  ZhengJianHuiETL.java  ZhidianDaili.java  ZhidianExtract.java  ZhidianExtract2.java
Edata/src/main/java/com/kaola/edata/filter/: LvFilter.java
Edata/src/main/java/com/kaola/edata/model/: CuishouBean.java  SearchData.java
Edata/src/main/java/com/kaola/edata/quartz/: LeyuyinQuartz.java
Edata/src/main/java/com/kaola/edata/service/: CuishouService.java  CuishouServiceOld.java  FrameLeftService.java  HtmlActionIdRankService.java  HtmlImeiDetailService.java  JudgeIndex.java  JudgeSearch.java  Test.java
Edata/src/main/java/com/kaola/edata/serviceImpl/: HtmlActionIdRankServiceImpl.java
Edata/src/main/java/com/kaola/edata/util/: MD5.java  StringUtil.java
Edata/src/main/java/com/kaola/edata/vo/: ActionIdRank.java
Edata/src/main/resources/: log4j.xml
Edata/src/main/webapp/: 2012-03-30.html  Edataindex.jsp  action_orders.html  asearch.jsp  base.jsp  cuishousearch_result.jsp  heavyActive.jsp  heavyActiveDetail.jsp  index.jsp  left.jsp  login.jsp  main.jsp  mainSummaryInfo.jsp  mainframe.jsp  model.jsp  modelActionRank.jsp  noteFeedBackAudioDetail.jsp  noteFeedBackAudioList.jsp  search_result.jsp  statistics.jsp  statisticsLine.jsp  top.jsp  versionActionRank.jsp  versionStatistics.jsp
Edata/src/main/webapp/WEB-INF/: page-tags.tld  velocity.properties  web.xml
Edata/src/main/webapp/WEB-INF/classes/: app.properties
Edata/src/main/webapp/WEB-INF/classes/spring/: root-context.xml
Edata/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Edata/src/main/webapp/WEB-INF/velocity/: actionIdRank.vm  actionRankModel.vm  actionRankVersion.vm  imeiDetail.vm  main.vm  mainSummary.vm  test.vm
Edata/src/main/webapp/mainresource/: cached_lay_reports_cus.js  cached_report_zh.css  common.js  summary.css  zh.js
Edata/src/main/webapp/resources/css/: admin.css  manage.css  page.css  style.css  top.css
Edata/src/main/webapp/resources/flash/: mp3.swf
Edata/src/main/webapp/resources/js/: public.js
Edata/src/main/webapp/resources/js/My97DatePicker/: My97DatePicker.htm
Edata/src/main/webapp/resources/js/My97DatePicker/skin/: Thumbs.db
Edata/src/main/webapp/resources/js/My97DatePicker/skin/default/: Thumbs.db
Edata/src/main/webapp/resources/js/My97DatePicker/skin/whyGreen/: Thumbs.db
Edata/src/main/webapp/resources/js/hightcharts/: exporting.js  highcharts.js
Edata/src/test/java/com/lenovo/lv/: ModelTest.java
Edata/src/test/java/fnlp/: CNSegment.java  Test.java  package-info.java
Edata/src/test/java/hanlp/: TestSuggester.java
Edata/src/test/resources/: log4j.xml
SparkManage/: init.txt  pom.xml
crawler/: pom.xml
es_client/: .project  pom.xml
es_transport/: EsClientFactory.java  es_export.txt  first.txt  transport.txt
hbase_client/: .project  pom.xml
hbase_client/src/main/java/com/kaola/hbase/: HBaseCount.java  HBaseUtil.java  HbaseMR.java  WordCountMR.java
kaola_udf/: .classpath  .project  pom.xml
kaola_udf/src/main/java/com/kaola/hive/udf/: GDTestHttpClient.java  GetFromOracle.java  HbaseTestHttpClient.java  IDCard.java  MD5.java  Mobile.java
script/hadoop13/chuishou/: common.sh  entrynew.sh  inputdata.sh  outputdata.sh  run.sh
script/hadoop16/: es结构及对应的数据源.txt  lklpos_atm_risk_controw_new　录入数据记录.txt
script/hadoop16/bank_gd_work/: aa.tx  bank_gd_import_to_hbase.sh  create_bank_gd_lklpos_atmt.sql  cronjob_bank_gd.sh  hdw_nwpos_agdbank_clean.sh
script/hadoop16/risk_control_work/: cronjob_risk_control_consulation.sh  hive_risk_control_consulation.sh  load_risk_control_consulation.sql  risk_control_consulation.sql  (+2 more)
script/hadoop19/: wbpos.sql  外部商户流水.txt
spark/ETL/: .cache-main  .classpath  .project
spark/elastic/: .cache-main  .classpath  .project
spark/mlib/: .cache-main  .classpath  .project
交接说明/: ES启动.txt  NLP.txt.txt  crontab.txt  jena.txt.txt  spark.txt.txt  业务整理  交接文档.doc  催收宽表样例.xls  催收整理.xls  删除老赖.txt.txt  套现.txt.txt  机器环境  测试.txt  爬虫.txt  集群.txt
交接说明/ES/: ElasticSearch安装.txt  IK安装步骤.txt  elasticSearch 查询REST api.txt  kibana.txt  river-jdbc.txt
交接说明/ES例子/: ES表规划new.xls  ES表说明_20160905.xls  ES表说明_20161017.xls  ES表说明_20170417.xls  ES表说明_数据部接入.xls  one_es_sql.txt  one_flume.conf  spark_exp_imp.txt  创建库new.txt  各业务表与依赖表整理.xls  失信人sql.txt  常用查询sql.txt  调度预警说明.xls
工作记录/: 18_crontab.txt  crawler_new.txt  hive Sql说明.txt  oracle_from_to.txt  procure_proxy_org_illegal.txt  创建库new_jyk.txt  工作记录.txt  测试环境.txt  爬虫规划310.xlsx  记录1.txt
工作记录/ES/: es学习.txt
工作记录/hbase/: shell 记录.txt
工作记录/python/: getMail.py  sendMail.py
工作记录/个人征信/: 个人征信变量权重L02.xls  个人征信变量权重及其所属子维度L03.xls  个人征信评分项细项归类L02.xls  法院非经济黑名单整理20150805.xls
工作记录/中北联/: 中北联代理机构es接口说明.txt  机构代理表结构.txt
工作记录/催收/: 与考拉征信测试数据.xls  修复mobile_cardno_relation.txt
工作记录/征信报表/: 业务sql.txt  征信报表.txt
工作记录/权限整理/: 各业务表与依赖表整理.xls  处理文档.xls  数据库使用情况整理.xls  申请权限清单.xls
(+247 files in other folders)
