urlNote1S=jdbc\:mysql\://172.17.132.104\:3306/note_detail_001?characterEncoding\=utf-8
url103S=jdbc\:mysql\://172.17.132.104\:3307/note_manage?characterEncoding\=utf-8
urlNote2S=jdbc\:mysql\://172.17.132.104\:3306/note_detail_002?characterEncoding\=utf-8
url103=jdbc\:mysql\://172.17.132.103\:3306/note_manage?characterEncoding\=utf-8
db_user=noteuser
db_password=leyuyin-2012

login_user=noteuser
login_password=leyuyin


html_file_path=

ftp_host=10.100.1.95
ftp_user=noteuser
ftp_password=noteuser
downloadLocalPath=/data/fileServer/aa
zipLocalPath=/data/fileServer/zip
