datasource.driverClassName=com.mysql.jdbc.Driver
datasourceManage.url=jdbc:mysql://172.17.132.104:3307/note_manage?characterEncoding=utf-8
datasourceManage.username=noteuser
datasourceManage.password=leyuyin-2012
datasourceNote001.url=jdbc:mysql://172.17.132.104:3306/note_detail_001?characterEncoding=utf-8
datasourceNote001.username=noteuser
datasourceNote001.password=leyuyin-2012
datasourceNote002.url=jdbc:mysql://172.17.132.104:3306/note_detail_002?characterEncoding=utf-8
datasourceNote002.username=noteuser
datasourceNote002.password=leyuyin-2012

datasourceManageProduction.url=jdbc:mysql://172.17.132.103:3306/note_manage?characterEncoding=utf-8
datasourceManageProduction.username=noteuser
datasourceManageProduction.password=leyuyin-2012

c3p0.maxPoolSize=20
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=120
c3p0.acquireIncrement=20
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
