datasource.driverClassName=com.mysql.jdbc.Driver
datasourceManage.url=jdbc:mysql://10.100.1.95:3306/note_manage?characterEncoding=utf-8
datasourceManage.username=root
datasourceManage.password=
datasourceNote001.url=jdbc:mysql://10.100.1.95:3306/note_detail_001?characterEncoding=utf-8
datasourceNote001.username=root
datasourceNote001.password=
datasourceNote002.url=jdbc:mysql://10.100.1.95:3306/note_detail_002?characterEncoding=utf-8
datasourceNote002.username=root
datasourceNote002.password=

datasourceManageProduction.url=jdbc:mysql://10.100.1.95:3306/note_manage?characterEncoding=utf-8
datasourceManageProduction.username=root
datasourceManageProduction.password=

c3p0.maxPoolSize=20
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=120
c3p0.acquireIncrement=20
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
