log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-4p]%d{yyyy-MM-dd HH:mm:ss,SSS } %l [%t] - %m%n

###  escagent.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/autoMessage.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-4p]%d{yyyy-MM-dd HH:mm:ss,SSS} %l [%t] - %m%n

log4j.logger.com.lenovo=DEBUG
log4j.rootCategory=INFO,stdout,file

########################################按业务类型打印日志####################################################
#log4j.rootLogger=info,stdout,logfile
#log4j.rootLogger=Info, logfile

#控制台输出
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.file=logs/lv.log
#log4j.appender.logfile.Threshold=info
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.logger.com.lenovo.lv.action.server.CalendarAction = info,A1
#log4j.logger.com.lenovo.lv.action.server.AgendaRegisterAction = info,A1
#log4j.logger.com.lenovo.lv.action.push.PushAction = info,A1
#log4j.logger.com.lenovo.lv.action.server.UserInfoAction = info,A2

#日程放置位置
#log4j.appender.A1.file=logs/calendar.log 
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.Threshold=info
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
#log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - <%m>%n 
#随身记放置位置
#log4j.appender.A2.file=logs/note.log 
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.Threshold=info
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
#log4j.appender.A2.layout.ConversionPattern=%d %p [%c] - <%m>%n 

